<?php

return [
    'counterparty' => [
        'inn' => [
            'required' => 'ИНН обязателен для заполнения.',
            'string' => 'ИНН должен быть строкой.',
            'regex' => 'ИНН должен содержать 10 цифр (для организаций) или 12 цифр (для ИП).',
            'unique' => 'Контрагент с таким ИНН уже добавлен в систему.'
        ]
    ],
    'user' => [
        'lastname' => [
            'string' => 'Фамилия должна быть строкой.',
            'max' => 'Фамилия не должна превышать 255 символов.'
        ],
        'name' => [
            'string' => 'Имя должно быть строкой.',
            'max' => 'Имя не должно превышать 255 символов.'
        ],
        'patronymic' => [
            'string' => 'Отчество должно быть строкой.',
            'max' => 'Отчество не должно превышать 255 символов.'
        ],
        'email' => [
            'required' => 'Email обязателен для заполнения.',
            'string' => 'Email должен быть строкой.',
            'email' => 'Введите корректный email адрес.',
            'max' => 'Email не должен превышать 255 символов.',
            'unique' => 'Пользователь с таким email уже существует.',
        ],
        'password' => [
            'required' => 'Пароль обязателен для заполнения.',
            'string' => 'Пароль должен быть строкой.',
            'min' => 'Пароль должен содержать минимум 6 символов.',
            'confirmed' => 'Пароли не совпадают.'
        ]
    ]
];
